<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>mineru-host</AssemblyName>

    <!-- NuGet Package Properties -->
    <PackageId>MinerUHost</PackageId>
    <Version>1.0.0</Version>
    <Authors>Adam Tovatt</Authors>
    <Description>A C# wrapper for MinerU that automates setup and manages the process lifecycle. Can be used as a standalone executable or embedded as a library in other .NET applications.</Description>
    <PackageProjectUrl>https://github.com/AdamTovatt/MinerUHost</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdamTovatt/MinerUHost</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mineru;pdf;ocr;document-parsing;python-wrapper</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>
</Project>
